frontend/
│
├── public/                  # 静态文件
│   ├── index.html           # 入口 HTML 文件
│   └── favicon.ico          # 网站图标
│
├── src/                     # 源代码
│   ├── assets/              # 静态资源（图片、字体等）
│   ├── components/          # 可复用的组件
│   ├── pages/               # 页面组件
│   ├── hooks/               # 自定义 Hooks
│   ├── context/             # React Context
│   ├── services/            # API 服务
│   ├── utils/               # 工具函数
│   ├── App.js               # 主应用组件
│   ├── index.js             # 应用入口文件
│   └── styles/              # 样式文件
│       └── App.css          # 主样式文件
│
├── .gitignore               # Git 忽略文件
├── package.json             # 项目配置文件
├── package-lock.json        # 依赖锁定文件
└── README.md                # 项目说明文件


user/
├── controllers/
│   ├── user_controller.go  // package usercontroller
│   └── user_controller_test.go
├── services/
│   ├── user_service.go     // package userservice
│   └── user_service_test.go
├── models/
│   ├── user.go             // package usermodel
│   └── user_test.go
├── repositories/
│   ├── user_repository.go  // package userrepository
│   └── user_repository_test.go
├── utils/
│   ├── utils.go            // package userutils
│   └── utils_test.go
├── user.go                 // package user
└── user_test.go

product/
├── controllers/
│   ├── product_controller.go  // package productcontroller
│   └── product_controller_test.go
├── services/
│   ├── product_service.go     // package productservice
│   └── product_service_test.go
├── models/
│   ├── product.go             // package productmodel
│   └── product_test.go
├── repositories/
│   ├── product_repository.go  // package productrepository
│   └── product_repository_test.go
├── utils/
│   ├── utils.go               // package productutils
│   └── utils_test.go
├── product.go                 // package product
└── product_test.go

